apiVersion: 1

datasources:
  - name: bike_data
    type: postgres
    access: proxy
    orgId: 1
    uid: ddtc92tvsjz0gb
    url: bike_postgres
    user: postgres
    secureJsonData:
      sslmode:
      password: secret
    jsonData:
      sslmode: disable
    database: bike_db
    isDefault: true
    editable: true
